<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOg-sO-MyY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CFD-H9-hp5">
            <objects>
                <tabBarController id="aOg-sO-MyY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FxD-bW-aOl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vf-PZ-kbH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iGe-Tz-XWo" kind="relationship" relationship="viewControllers" id="V2l-ie-o16"/>
                        <segue destination="wa5-uS-Ncj" kind="relationship" relationship="viewControllers" id="ROl-Aq-wjL"/>
                        <segue destination="uiG-ny-csf" kind="relationship" relationship="viewControllers" id="31K-Jq-cMR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPT-AV-L8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-15"/>
        </scene>
        <!--Canada-->
        <scene sceneID="bSl-Uv-ApG">
            <objects>
                <viewController title="Canada" id="iGe-Tz-XWo" customClass="Canada" customModule="Daniil_Paskal_MT_9000409" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKc-Kn-QLh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-nI-mQz">
                                <rect key="frame" x="84" y="448" width="225" height="80"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WW1-O7-42D"/>
                                    <constraint firstAttribute="width" secondItem="gLo-nI-mQz" secondAttribute="height" multiplier="45:16" id="l7b-xA-rGt"/>
                                    <constraint firstAttribute="width" constant="225" id="woT-Oj-gwN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find my City" cornerStyle="large"/>
                                <connections>
                                    <action selector="findButton:" destination="iGe-Tz-XWo" eventType="touchUpInside" id="jmF-Fn-gHg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-nx-9JY">
                                <rect key="frame" x="86.666666666666686" y="374" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCG-nx-9JY" secondAttribute="height" multiplier="110:17" id="5iq-1j-Z9J"/>
                                    <constraint firstAttribute="height" constant="34" id="d6T-in-Dcb"/>
                                    <constraint firstAttribute="width" constant="220" id="hII-Kq-uWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-Wi-edY">
                                <rect key="frame" x="9.6666666666666572" y="159" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J7j-Wi-edY" secondAttribute="height" multiplier="374:175" id="5Ss-o5-DAY"/>
                                    <constraint firstAttribute="height" constant="175" id="Hjj-l4-ePb"/>
                                    <constraint firstAttribute="width" constant="374" id="XpQ-rD-sOS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADIAN CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-u7-JaV">
                                <rect key="frame" x="71.666666666666686" y="59" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lfb-kA-9nT"/>
                                    <constraint firstAttribute="width" secondItem="qRf-u7-JaV" secondAttribute="height" multiplier="25:6" id="TTL-4F-PTc"/>
                                    <constraint firstAttribute="width" constant="250" id="mmD-Vq-AwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-xE-HpE">
                                <rect key="frame" x="71.666666666666686" y="568" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fj2-bp-Dbz"/>
                                    <constraint firstAttribute="width" secondItem="EBe-xE-HpE" secondAttribute="height" multiplier="25:6" id="lsa-hM-0S4"/>
                                    <constraint firstAttribute="height" constant="60" id="rdC-YR-wj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOS-4Q-XnA"/>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLo-nI-mQz" firstAttribute="centerX" secondItem="ZKc-Kn-QLh" secondAttribute="centerX" id="EsQ-aI-A9p"/>
                            <constraint firstItem="EBe-xE-HpE" firstAttribute="top" secondItem="gLo-nI-mQz" secondAttribute="bottom" constant="40" id="Fz0-2m-kTM"/>
                            <constraint firstItem="J7j-Wi-edY" firstAttribute="top" secondItem="qRf-u7-JaV" secondAttribute="bottom" constant="40" id="KtH-N1-gbc"/>
                            <constraint firstItem="tCG-nx-9JY" firstAttribute="centerX" secondItem="ZKc-Kn-QLh" secondAttribute="centerX" id="PAe-N6-zBv"/>
                            <constraint firstItem="EBe-xE-HpE" firstAttribute="centerX" secondItem="ZKc-Kn-QLh" secondAttribute="centerX" id="Yii-vP-h4O"/>
                            <constraint firstItem="qRf-u7-JaV" firstAttribute="centerX" secondItem="ZKc-Kn-QLh" secondAttribute="centerX" id="e3m-XT-n3G"/>
                            <constraint firstItem="gLo-nI-mQz" firstAttribute="top" secondItem="tCG-nx-9JY" secondAttribute="bottom" constant="40" id="shM-0F-lJe"/>
                            <constraint firstItem="tCG-nx-9JY" firstAttribute="top" secondItem="J7j-Wi-edY" secondAttribute="bottom" constant="40" id="utN-ps-p9E"/>
                            <constraint firstItem="EBe-xE-HpE" firstAttribute="width" secondItem="EBe-xE-HpE" secondAttribute="height" multiplier="25:6" id="uwz-Gs-sst"/>
                            <constraint firstItem="J7j-Wi-edY" firstAttribute="centerX" secondItem="ZKc-Kn-QLh" secondAttribute="centerX" id="wmc-Ny-Gwe"/>
                            <constraint firstItem="qRf-u7-JaV" firstAttribute="top" secondItem="TOS-4Q-XnA" secondAttribute="top" id="ycz-bK-5sC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" id="ESD-IX-qju"/>
                    <navigationItem key="navigationItem" id="kFn-dm-3d0"/>
                    <connections>
                        <outlet property="canadaImage" destination="J7j-Wi-edY" id="csd-AI-FYt"/>
                        <outlet property="cityField" destination="tCG-nx-9JY" id="iF3-f8-vqS"/>
                        <outlet property="errorMessage" destination="EBe-xE-HpE" id="jvb-eY-Jjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fa-iL-jIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-703"/>
        </scene>
        <!--Functions-->
        <scene sceneID="Ere-Fx-pOf">
            <objects>
                <viewController title="Functions" id="0X7-gr-aHj" customClass="ViewController" customModule="Daniil_Paskal_MT_9000409" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDl-Uz-W2I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuadraticImage" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-aE-HsM">
                                <rect key="frame" x="71.666666666666686" y="338.66666666666669" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="idS-Gb-LNH"/>
                                    <constraint firstAttribute="width" secondItem="MQZ-aE-HsM" secondAttribute="height" multiplier="2:1" id="rgE-SE-prQ"/>
                                    <constraint firstAttribute="width" constant="250" id="v2Q-vo-5xJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-cG-p8e">
                                <rect key="frame" x="71.666666666666686" y="508.66666666666674" width="250" height="35"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WsG-jX-BJY"/>
                                    <constraint firstAttribute="height" constant="35" id="m7g-Jl-GVG"/>
                                    <constraint firstAttribute="width" secondItem="4ue-cG-p8e" secondAttribute="height" multiplier="50:7" id="tbT-Fr-mDr"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Function Scene" cornerStyle="medium"/>
                                <connections>
                                    <segue destination="BVZ-pH-wSK" kind="show" id="DWL-N5-rdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgG-WB-bRa"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ue-cG-p8e" firstAttribute="centerY" secondItem="gDl-Uz-W2I" secondAttribute="centerY" constant="100" id="9Rw-xG-ByN"/>
                            <constraint firstItem="MQZ-aE-HsM" firstAttribute="centerY" secondItem="gDl-Uz-W2I" secondAttribute="centerY" constant="-25" id="bCD-UO-yUB"/>
                            <constraint firstItem="4ue-cG-p8e" firstAttribute="centerX" secondItem="gDl-Uz-W2I" secondAttribute="centerX" id="irz-aV-rKG"/>
                            <constraint firstItem="MQZ-aE-HsM" firstAttribute="centerX" secondItem="gDl-Uz-W2I" secondAttribute="centerX" id="oDe-B1-Rfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="R1f-uF-LP8">
                        <barButtonItem key="backBarButtonItem" title="Quadratic Formula" id="YEd-Sk-U7U"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOL-nF-r01" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-15"/>
        </scene>
        <!--Quadratic-->
        <scene sceneID="mbn-UX-8at">
            <objects>
                <viewController title="Quadratic" id="BVZ-pH-wSK" customClass="Quadratic" customModule="Daniil_Paskal_MT_9000409" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjf-uM-CrH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-MQ-XtC">
                                <rect key="frame" x="25" y="375" width="95" height="34"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate" cornerStyle="large"/>
                                <connections>
                                    <action selector="buttonCalc:" destination="BVZ-pH-wSK" eventType="touchUpInside" id="hL0-bn-xpQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-ZQ-Yb4">
                                <rect key="frame" x="25" y="203" width="80" height="34"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c0e-ZQ-Yb4" secondAttribute="height" multiplier="40:17" id="PKP-7T-TCM"/>
                                    <constraint firstAttribute="width" constant="80" id="bQt-je-z5m"/>
                                    <constraint firstAttribute="height" constant="34" id="rpw-I7-Cgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="768-CR-RVE">
                                <rect key="frame" x="25" y="247" width="80" height="34"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="egz-Pi-h5W"/>
                                    <constraint firstAttribute="width" constant="80" id="sSB-OF-ItS"/>
                                    <constraint firstAttribute="width" secondItem="768-CR-RVE" secondAttribute="height" multiplier="40:17" id="ysz-gS-TNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-8j-cAE">
                                <rect key="frame" x="25" y="291" width="80" height="34"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Lx-Ri-tzn"/>
                                    <constraint firstAttribute="width" constant="80" id="Cmu-st-hDp"/>
                                    <constraint firstAttribute="width" secondItem="cTM-8j-cAE" secondAttribute="height" multiplier="40:17" id="VZ2-8H-ZL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-Zl-DPz">
                                <rect key="frame" x="155" y="203" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xx7-uv-3vO"/>
                                    <constraint firstAttribute="width" secondItem="gdp-Zl-DPz" secondAttribute="height" multiplier="50:17" id="oaZ-Hd-eI5"/>
                                    <constraint firstAttribute="height" constant="34" id="sdW-pJ-BDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="typ-UA-4na">
                                <rect key="frame" x="155" y="247" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="20B-e6-uaZ"/>
                                    <constraint firstAttribute="width" constant="100" id="Hw1-1r-6Hv"/>
                                    <constraint firstAttribute="width" secondItem="typ-UA-4na" secondAttribute="height" multiplier="50:17" id="gwQ-bZ-PVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etS-wV-8CK">
                                <rect key="frame" x="155" y="291" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HMF-4c-awl"/>
                                    <constraint firstAttribute="width" constant="100" id="SQN-LJ-1vA"/>
                                    <constraint firstAttribute="width" secondItem="etS-wV-8CK" secondAttribute="height" multiplier="50:17" id="vSF-9n-Hlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-Pi-KNx">
                                <rect key="frame" x="25" y="635" width="64" height="34"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear" cornerStyle="large"/>
                                <connections>
                                    <action selector="buttonClear:" destination="BVZ-pH-wSK" eventType="touchUpInside" id="yfE-Fa-OD3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-YM-5aw">
                                <rect key="frame" x="25" y="434" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QBp-jJ-PgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Value Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-VL-hAU">
                                <rect key="frame" x="25" y="509" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ih-HX-iPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5kG-Cb-mmh"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.73725490199999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTM-8j-cAE" firstAttribute="leading" secondItem="5kG-Cb-mmh" secondAttribute="leading" constant="25" id="7XQ-Gd-1dX"/>
                            <constraint firstItem="c0e-ZQ-Yb4" firstAttribute="leading" secondItem="5kG-Cb-mmh" secondAttribute="leading" constant="25" id="A7E-ti-fgs"/>
                            <constraint firstItem="WA8-YM-5aw" firstAttribute="leading" secondItem="5kG-Cb-mmh" secondAttribute="leading" constant="25" id="BOa-70-e1I"/>
                            <constraint firstItem="768-CR-RVE" firstAttribute="leading" secondItem="c0e-ZQ-Yb4" secondAttribute="leading" constant="25" id="Dvg-C4-6cp"/>
                            <constraint firstItem="768-CR-RVE" firstAttribute="top" secondItem="c0e-ZQ-Yb4" secondAttribute="bottom" constant="10" id="IYG-He-43L"/>
                            <constraint firstItem="nJk-MQ-XtC" firstAttribute="leading" secondItem="5kG-Cb-mmh" secondAttribute="leading" constant="25" id="Ozf-Je-j0i"/>
                            <constraint firstItem="c0e-ZQ-Yb4" firstAttribute="top" secondItem="5kG-Cb-mmh" secondAttribute="top" constant="100" id="R1B-Lo-qdV"/>
                            <constraint firstItem="5kG-Cb-mmh" firstAttribute="bottom" secondItem="wtR-Pi-KNx" secondAttribute="bottom" constant="100" id="Rz9-kO-RAn"/>
                            <constraint firstItem="etS-wV-8CK" firstAttribute="leading" secondItem="cTM-8j-cAE" secondAttribute="trailing" constant="50" id="Vbc-4H-4gC"/>
                            <constraint firstItem="gdp-Zl-DPz" firstAttribute="top" secondItem="5kG-Cb-mmh" secondAttribute="top" constant="100" id="Vuc-6S-PRa"/>
                            <constraint firstItem="gdp-Zl-DPz" firstAttribute="leading" secondItem="c0e-ZQ-Yb4" secondAttribute="trailing" constant="50" id="WM6-mo-wMX"/>
                            <constraint firstItem="WA8-YM-5aw" firstAttribute="top" secondItem="nJk-MQ-XtC" secondAttribute="bottom" constant="25" id="YBX-xa-qS2"/>
                            <constraint firstItem="5kG-Cb-mmh" firstAttribute="trailing" secondItem="KcJ-VL-hAU" secondAttribute="trailing" constant="25" id="Yi3-ZU-qwU"/>
                            <constraint firstItem="wtR-Pi-KNx" firstAttribute="leading" secondItem="5kG-Cb-mmh" secondAttribute="leading" constant="25" id="ZcA-pJ-Sme"/>
                            <constraint firstItem="KcJ-VL-hAU" firstAttribute="top" secondItem="WA8-YM-5aw" secondAttribute="bottom" constant="25" id="aYW-SC-57l"/>
                            <constraint firstItem="etS-wV-8CK" firstAttribute="top" secondItem="typ-UA-4na" secondAttribute="bottom" constant="10" id="atK-g4-5hL"/>
                            <constraint firstItem="768-CR-RVE" firstAttribute="leading" secondItem="5kG-Cb-mmh" secondAttribute="leading" constant="25" id="bi1-DX-0MU"/>
                            <constraint firstItem="KcJ-VL-hAU" firstAttribute="leading" secondItem="5kG-Cb-mmh" secondAttribute="leading" constant="25" id="cYQ-J8-5vC"/>
                            <constraint firstItem="gdp-Zl-DPz" firstAttribute="leading" secondItem="c0e-ZQ-Yb4" secondAttribute="trailing" constant="50" id="hGY-XC-2f9"/>
                            <constraint firstItem="cTM-8j-cAE" firstAttribute="top" secondItem="768-CR-RVE" secondAttribute="bottom" constant="10" id="iSc-qX-PCC"/>
                            <constraint firstItem="typ-UA-4na" firstAttribute="top" secondItem="gdp-Zl-DPz" secondAttribute="bottom" constant="10" id="jaR-ZT-0gZ"/>
                            <constraint firstItem="nJk-MQ-XtC" firstAttribute="leading" secondItem="5kG-Cb-mmh" secondAttribute="leading" constant="25" id="m0l-4e-rO4"/>
                            <constraint firstItem="typ-UA-4na" firstAttribute="leading" secondItem="768-CR-RVE" secondAttribute="trailing" constant="50" id="nan-Ge-J1W"/>
                            <constraint firstItem="5kG-Cb-mmh" firstAttribute="trailing" secondItem="WA8-YM-5aw" secondAttribute="trailing" constant="25" id="pZK-Pn-kil"/>
                            <constraint firstItem="nJk-MQ-XtC" firstAttribute="top" secondItem="cTM-8j-cAE" secondAttribute="bottom" constant="50" id="pbS-6x-aMm"/>
                            <constraint firstItem="cTM-8j-cAE" firstAttribute="leading" secondItem="c0e-ZQ-Yb4" secondAttribute="leading" constant="25" id="q8P-Aa-Z0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1K3-P9-RiH"/>
                    <connections>
                        <outlet property="fieldA" destination="gdp-Zl-DPz" id="hza-1y-RuR"/>
                        <outlet property="fieldB" destination="typ-UA-4na" id="KE5-VY-6ft"/>
                        <outlet property="fieldC" destination="etS-wV-8CK" id="OTC-a9-61S"/>
                        <outlet property="labelMessage" destination="WA8-YM-5aw" id="wGu-dG-BAz"/>
                        <outlet property="labelValue" destination="KcJ-VL-hAU" id="rq1-Wx-wWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZv-sn-tyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-15.492957746478874"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="92p-wE-ITB">
            <objects>
                <navigationController id="wa5-uS-Ncj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="7DS-X6-uw4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b81-yq-bDt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0X7-gr-aHj" kind="relationship" relationship="rootViewController" id="Wsz-TS-49U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJr-Qz-b9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-15"/>
        </scene>
        <!--My Labs-->
        <scene sceneID="ti1-dE-3gh">
            <objects>
                <navigationController id="uiG-ny-csf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Labs" image="pencil" catalog="system" id="WB3-jJ-hYP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ti0-NJ-kX1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q6h-uQ-ftN" kind="relationship" relationship="rootViewController" id="zdU-FD-bYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8F-5n-th3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="746"/>
        </scene>
        <!--My Labs-->
        <scene sceneID="NBU-f8-99E">
            <objects>
                <viewController title="My Labs" id="q6h-uQ-ftN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rw-5n-ZET">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-vr-QeI">
                                <rect key="frame" x="121.66666666666669" y="113" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ciI-vr-QeI" secondAttribute="height" multiplier="1:1" id="E1l-wF-oW0"/>
                                    <constraint firstAttribute="width" constant="150" id="So9-Vn-JvM"/>
                                    <constraint firstAttribute="height" constant="150" id="siZ-Qk-JP2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniil Paskal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-dr-hcx">
                                <rect key="frame" x="149" y="273" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-va-Zaz">
                                <rect key="frame" x="46.666666666666657" y="564" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Mvi-Mw-H6x"/>
                                    <constraint firstAttribute="height" constant="100" id="uIZ-MS-wpu"/>
                                </constraints>
                                <string key="text">I enjoy digital art. I don't do it as often as I'd like and there's a lot of room for improvement but this is the drawing I'm most proud of.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hobby" translatesAutoresizingMaskIntoConstraints="NO" id="efH-Wm-18i">
                                <rect key="frame" x="71.666666666666686" y="304" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efH-Wm-18i" secondAttribute="height" multiplier="1:1" id="5GY-d4-uow"/>
                                    <constraint firstAttribute="width" constant="250" id="HXw-13-ZZD"/>
                                    <constraint firstAttribute="height" constant="250" id="ID4-gE-W3I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-qc-mgY">
                                <rect key="frame" x="71.666666666666686" y="694" width="250" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EBG-5c-hEG"/>
                                    <constraint firstAttribute="width" secondItem="fpy-qc-mgY" secondAttribute="height" multiplier="50:7" id="czN-Vy-GQg"/>
                                    <constraint firstAttribute="height" constant="35" id="wCh-C2-9XZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lab 2" cornerStyle="medium"/>
                                <connections>
                                    <segue destination="LmT-bv-g14" kind="show" id="qGE-o1-OkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kns-Vt-0L4"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8CM-dr-hcx" firstAttribute="centerX" secondItem="4Rw-5n-ZET" secondAttribute="centerX" id="IyA-2O-RJJ"/>
                            <constraint firstItem="fpy-qc-mgY" firstAttribute="centerX" secondItem="4Rw-5n-ZET" secondAttribute="centerX" id="S0V-6s-OgE"/>
                            <constraint firstItem="ciI-vr-QeI" firstAttribute="top" secondItem="Kns-Vt-0L4" secondAttribute="top" constant="10" id="VWM-Jg-IqM"/>
                            <constraint firstItem="8CM-dr-hcx" firstAttribute="top" secondItem="ciI-vr-QeI" secondAttribute="bottom" constant="10" id="YwN-XO-O5u"/>
                            <constraint firstItem="ciI-vr-QeI" firstAttribute="centerX" secondItem="4Rw-5n-ZET" secondAttribute="centerX" id="bZx-Ld-h7T"/>
                            <constraint firstItem="efH-Wm-18i" firstAttribute="centerX" secondItem="4Rw-5n-ZET" secondAttribute="centerX" id="c3b-ys-GQN"/>
                            <constraint firstItem="p5g-va-Zaz" firstAttribute="top" secondItem="efH-Wm-18i" secondAttribute="bottom" constant="10" id="cR3-3K-ABB"/>
                            <constraint firstItem="fpy-qc-mgY" firstAttribute="width" secondItem="fpy-qc-mgY" secondAttribute="height" multiplier="50:7" id="eDT-RN-uvW"/>
                            <constraint firstItem="fpy-qc-mgY" firstAttribute="top" secondItem="p5g-va-Zaz" secondAttribute="bottom" constant="30" id="i8k-Ha-qIs"/>
                            <constraint firstItem="efH-Wm-18i" firstAttribute="top" secondItem="8CM-dr-hcx" secondAttribute="bottom" constant="10" id="ic4-PD-4sr"/>
                            <constraint firstItem="p5g-va-Zaz" firstAttribute="centerX" secondItem="4Rw-5n-ZET" secondAttribute="centerX" id="qd9-O6-1QC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Labs" image="pencil" catalog="system" id="55O-TT-H0r"/>
                    <navigationItem key="navigationItem" id="7J8-lz-9Hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXB-86-sst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="745.77464788732402"/>
        </scene>
        <!--Lab 2-->
        <scene sceneID="3an-Sa-JyA">
            <objects>
                <viewController title="Lab 2" id="LmT-bv-g14" customClass="Lab2" customModule="Daniil_Paskal_MT_9000409" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djy-rX-ZOr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-Zq-PPc">
                                <rect key="frame" x="127" y="283.66666666666669" width="138" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-K7-Cic">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AJW-hu-Sy0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="xuG-XC-du9"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonDec:" destination="LmT-bv-g14" eventType="touchUpInside" id="hJP-Bo-b2j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-oD-azA">
                                        <rect key="frame" x="94" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="0Yi-Jt-HIy"/>
                                            <constraint firstAttribute="width" constant="44" id="JQW-b5-AEm"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonInc:" destination="LmT-bv-g14" eventType="touchUpInside" id="M1N-Wb-h23"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kSF-IM-Fqh"/>
                                    <constraint firstAttribute="width" priority="998" constant="138" id="ugk-2Z-AKe"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lab2" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-v7-mse">
                                <rect key="frame" x="159" y="123" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="kR6-dq-Kar"/>
                                    <constraint firstAttribute="height" constant="75" id="tcE-0P-Qkf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-ze-g8T">
                                <rect key="frame" x="71" y="387.66666666666669" width="250" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-fn-iBf">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="l7n-Pk-lM0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="buttonReset:" destination="LmT-bv-g14" eventType="touchUpInside" id="UwI-Vu-mTZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-8e-oTZ">
                                        <rect key="frame" x="150" y="0.0" width="100" height="36"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MNt-aA-qJL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jMP-FM-k95"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Step = 2"/>
                                        <connections>
                                            <action selector="buttonStep:" destination="LmT-bv-g14" eventType="touchUpInside" id="Am6-7L-fRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="998" constant="250" id="Pou-rT-0jF"/>
                                    <constraint firstAttribute="height" constant="36" id="asi-v6-92m"/>
                                    <constraint firstItem="9wE-8e-oTZ" firstAttribute="leading" secondItem="6mn-fn-iBf" secondAttribute="trailing" constant="50" id="mbi-QX-VJc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-7z-OOg">
                                <rect key="frame" x="175.66666666666666" y="238" width="42" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FgQ-hb-gh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Bv-gq-qd0"/>
                        <color key="backgroundColor" red="1" green="0.89758233809999999" blue="0.55569939869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7D-ze-g8T" firstAttribute="top" secondItem="QbA-Zq-PPc" secondAttribute="bottom" constant="60" id="3Nl-k0-0WU"/>
                            <constraint firstItem="eLZ-7z-OOg" firstAttribute="centerX" secondItem="Djy-rX-ZOr" secondAttribute="centerX" id="53I-qO-zlh"/>
                            <constraint firstItem="eLZ-7z-OOg" firstAttribute="top" secondItem="8dB-v7-mse" secondAttribute="bottom" constant="40" id="KaA-S1-vMj"/>
                            <constraint firstItem="3Bv-gq-qd0" firstAttribute="trailing" secondItem="8dB-v7-mse" secondAttribute="trailing" constant="159" id="LZd-lD-LxP"/>
                            <constraint firstItem="3Bv-gq-qd0" firstAttribute="trailing" secondItem="S7D-ze-g8T" secondAttribute="trailing" priority="999" constant="72" id="NkS-6S-MKp"/>
                            <constraint firstItem="S7D-ze-g8T" firstAttribute="top" secondItem="QbA-Zq-PPc" secondAttribute="bottom" constant="60" id="cWY-sX-u5l"/>
                            <constraint firstItem="8dB-v7-mse" firstAttribute="top" secondItem="3Bv-gq-qd0" secondAttribute="top" constant="20" id="eYb-nx-gKW"/>
                            <constraint firstItem="3Bv-gq-qd0" firstAttribute="trailing" secondItem="QbA-Zq-PPc" secondAttribute="trailing" priority="999" constant="128" id="iZy-M8-0d9"/>
                            <constraint firstItem="S7D-ze-g8T" firstAttribute="leading" secondItem="3Bv-gq-qd0" secondAttribute="leading" priority="999" constant="71" id="rS7-qz-3dc"/>
                            <constraint firstItem="3Bv-gq-qd0" firstAttribute="bottom" secondItem="S7D-ze-g8T" secondAttribute="bottom" constant="345.32999999999998" id="ryU-Wq-vH4"/>
                            <constraint firstItem="8dB-v7-mse" firstAttribute="leading" secondItem="3Bv-gq-qd0" secondAttribute="leading" constant="159" id="s8j-kF-URE"/>
                            <constraint firstItem="QbA-Zq-PPc" firstAttribute="leading" secondItem="3Bv-gq-qd0" secondAttribute="leading" priority="999" constant="127" id="smW-iW-3dW"/>
                            <constraint firstItem="S7D-ze-g8T" firstAttribute="top" secondItem="QbA-Zq-PPc" secondAttribute="bottom" constant="60" id="zjY-uJ-yAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 2" id="UYi-Ne-JUN">
                        <barButtonItem key="rightBarButtonItem" title="Lab 3" image="chevron.right" catalog="system" id="T10-gu-bTD">
                            <connections>
                                <segue destination="FwY-lx-1DZ" kind="show" id="Fri-Xi-K9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberText" destination="eLZ-7z-OOg" id="xiK-0K-cPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l37-VG-uPT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="746"/>
        </scene>
        <!--Lab 3-->
        <scene sceneID="PbE-NW-Ya0">
            <objects>
                <viewController title="Lab 3" id="FwY-lx-1DZ" customClass="Lab3" customModule="Daniil_Paskal_MT_9000409" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hea-w7-lTa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="faC-Kz-arG">
                                <rect key="frame" x="76" y="404" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dK3-Qu-QAU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-SX-ajE">
                                <rect key="frame" x="90" y="552" width="213" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TWa-ve-QzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="meu-K9-PwG">
                                <rect key="frame" x="90" y="123" width="213" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-N2-udo">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-lI-DCO">
                                        <rect key="frame" x="0.0" y="69" width="213" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-P2-Qz1">
                                        <rect key="frame" x="0.0" y="138" width="213" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-Vk-R4r">
                                        <rect key="frame" x="0.0" y="207" width="213" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-e0-ABj">
                                <rect key="frame" x="130" y="632" width="133" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63d-oK-U8X">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add" cornerStyle="fixed">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonAdd:" destination="FwY-lx-1DZ" eventType="touchUpInside" id="cEY-r2-1W2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-Oh-tGq">
                                        <rect key="frame" x="0.0" y="57.333333333333371" width="133" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="fixed">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSubmit:" destination="FwY-lx-1DZ" eventType="touchUpInside" id="qXc-g8-arP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-LN-UJc">
                                        <rect key="frame" x="0.0" y="114.66666666666661" width="133" height="34.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear" cornerStyle="fixed">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonClear:" destination="FwY-lx-1DZ" eventType="touchUpInside" id="Kez-sQ-QN6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAD-28-jEw"/>
                        <color key="backgroundColor" red="0.82562217299999996" green="0.89529374859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8h-e0-ABj" firstAttribute="leading" secondItem="fAD-28-jEw" secondAttribute="leading" constant="130" id="4CW-V7-3v0"/>
                            <constraint firstItem="meu-K9-PwG" firstAttribute="top" secondItem="fAD-28-jEw" secondAttribute="top" constant="20" id="8tm-47-Oha"/>
                            <constraint firstItem="fAD-28-jEw" firstAttribute="trailing" secondItem="LfU-SX-ajE" secondAttribute="trailing" constant="90" id="95x-2P-Ixa"/>
                            <constraint firstItem="LfU-SX-ajE" firstAttribute="leading" secondItem="fAD-28-jEw" secondAttribute="leading" constant="90" id="Aj2-Ox-Gbr"/>
                            <constraint firstItem="fAD-28-jEw" firstAttribute="trailing" secondItem="meu-K9-PwG" secondAttribute="trailing" constant="90" id="Fr0-ep-gCj"/>
                            <constraint firstItem="faC-Kz-arG" firstAttribute="leading" secondItem="fAD-28-jEw" secondAttribute="leading" constant="76" id="Mwd-04-lTU"/>
                            <constraint firstItem="faC-Kz-arG" firstAttribute="top" secondItem="meu-K9-PwG" secondAttribute="bottom" constant="40" id="gNw-SY-QoN"/>
                            <constraint firstItem="fAD-28-jEw" firstAttribute="trailing" secondItem="l8h-e0-ABj" secondAttribute="trailing" constant="130" id="gR1-8z-xER"/>
                            <constraint firstItem="LfU-SX-ajE" firstAttribute="top" secondItem="faC-Kz-arG" secondAttribute="bottom" constant="20" id="hMA-C2-mr3"/>
                            <constraint firstItem="l8h-e0-ABj" firstAttribute="top" secondItem="LfU-SX-ajE" secondAttribute="bottom" constant="20" id="iB4-Ti-DDW"/>
                            <constraint firstItem="meu-K9-PwG" firstAttribute="leading" secondItem="fAD-28-jEw" secondAttribute="leading" constant="90" id="llv-tM-sAF"/>
                            <constraint firstItem="fAD-28-jEw" firstAttribute="trailing" secondItem="faC-Kz-arG" secondAttribute="trailing" constant="77" id="yae-eS-T7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 3" id="8Uz-l1-DKS">
                        <barButtonItem key="rightBarButtonItem" title="Lab 4" image="chevron.right" catalog="system" id="1fq-lS-7IB">
                            <connections>
                                <segue destination="IhQ-fQ-3hC" kind="show" id="vs9-X3-aUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSuccess" destination="LfU-SX-ajE" id="emI-ff-EhO"/>
                        <outlet property="textFieldAge" destination="Pk0-Vk-R4r" id="yy8-c1-dA4"/>
                        <outlet property="textFieldCountry" destination="5JD-P2-Qz1" id="HP8-kd-iAJ"/>
                        <outlet property="textFieldFirstName" destination="Pmg-N2-udo" id="cvo-FX-5sb"/>
                        <outlet property="textFieldLastName" destination="BDC-lI-DCO" id="o9b-BD-XUV"/>
                        <outlet property="textViewSummary" destination="faC-Kz-arG" id="zTT-fr-BFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhI-yG-6Kk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="746"/>
        </scene>
        <!--Lab 4-->
        <scene sceneID="r3C-4h-shK">
            <objects>
                <viewController id="IhQ-fQ-3hC" customClass="ViewController" customModule="Daniil_Paskal_MT_9000409" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfq-j1-6FG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-t0-4YL">
                                <rect key="frame" x="171.66666666666666" y="203" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IMU-io-jck"/>
                                    <constraint firstAttribute="height" constant="50" id="d5R-LE-VqC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-Xk-GHt">
                                <rect key="frame" x="71.666666666666686" y="376" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-n5-zoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rrs-Se-gln"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-gM-ksu">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QId-Zo-e4n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dQm-x1-NEk"/>
                                    <constraint firstAttribute="width" constant="250" id="iUa-zN-NHE"/>
                                    <constraint firstItem="V0r-gM-ksu" firstAttribute="leading" secondItem="Mn8-n5-zoQ" secondAttribute="trailing" constant="50" id="z76-9Q-Aql"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YB-39-4vV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBT-t0-4YL" firstAttribute="centerX" secondItem="rcb-Xk-GHt" secondAttribute="centerX" id="Dex-KT-Qmn"/>
                            <constraint firstItem="XBT-t0-4YL" firstAttribute="centerX" secondItem="Zfq-j1-6FG" secondAttribute="centerX" id="M1Q-gN-yOv"/>
                            <constraint firstItem="rcb-Xk-GHt" firstAttribute="centerY" secondItem="Zfq-j1-6FG" secondAttribute="centerY" id="XZx-0m-ahp"/>
                            <constraint firstItem="rcb-Xk-GHt" firstAttribute="centerX" secondItem="Zfq-j1-6FG" secondAttribute="centerX" id="Zii-P5-mcx"/>
                            <constraint firstItem="XBT-t0-4YL" firstAttribute="top" secondItem="2YB-39-4vV" secondAttribute="top" constant="100" id="ae4-Fh-LMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 4" id="l6d-Pc-hzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBO-F1-uxl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="96" height="101"/>
        <image name="Hobby" width="1024" height="1024"/>
        <image name="Lab2" width="1024" height="1024"/>
        <image name="Profile" width="247" height="309"/>
        <image name="QuadraticImage" width="1024" height="655"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="clipboard" catalog="system" width="103" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
